PROTOCOL=http://
TITLE="Mundial Grifos"
DESCRIPTION="descripcion de la pagina"
BACK_DOMAIN=${PROTOCOL}ecommerce.local/
DOMAIN=${PROTOCOL}ecommerce.local:3000/
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=
